// Для проверки работы нужной программы нужно выделить код и нажать сочетание кнопок "Ctrl+/",
// далее ввести команду "dotnet run" в терминале

//=================================================================

// Задача 34: Задайте массив заполненный случайными положительными 
// трёхзначными числами. Напишите программу, которая покажет 
// количество чётных чисел в массиве.
// [345, 897, 568, 234] -> 2

// Решение:

// int[] Array = new int[6];
// int num = 0;
// for (int i = 0; i < Array.Length; i++)
// {
//     Array[i] = new Random().Next(100, 999);
//     if (Array[i] % 2 == 0)
//     {
//         num++;
//     }
// }
// Console.WriteLine(String.Join(",", Array));
// Console.WriteLine($"Количество четных чисел = {num}");

//=================================================================

// Задача 36: Задайте одномерный массив, заполненный случайными числами. 
// Найдите сумму элементов, стоящих на нечётных позициях.
// [3, 7, 23, 12] -> 19
// [-4, -6, 89, 6] -> 0

//Решение: 

// int[] Array = new int[9];
// int num = 0;
// for (int i = 0; i < Array.Length; i++)
// {
//     Array[i] = new Random().Next(0, 99);
//     if (i % 2 == 0)
//     {
//         num = num + Array[i];
//     }
// }
// Console.WriteLine(String.Join(",", Array));
// Console.WriteLine($"Сумма элементов на четных позициях = {num}");

//=================================================================

// Задача 38: Задайте массив вещественных чисел. Найдите разницу между 
// максимальным и минимальным элементов массива.
// [3 7 22 2 78] -> 76

//Решение:

float[] Array = new float[9];
float num = 0;
for (float i = 0; i < Array.Length; i++)
{
    
}